{
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/subscribers/(.*)",
        "dest": "src/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "src/app.js"
      }
    ],
    "env": {
      "MONGODB_URI": "@mongo-uri"
    },
    "static": {
      "public": "public"
    }
  }
  